image: python:3.7.2

definitions:
  steps:
    - step: &test
        name: Tests & Codestyle
        script:
          - pip install --upgrade pip
          - pip install flake8 pytest
          - flake8 src/ --config=flake8.cfg
          - pytest tests
    - step: &deploy-test
        name: Build & Deploy to Test PYPI
        deployment: Test
        caches:
          - node
        script:
          - pip install --upgrade pip
          - pip install setuptools wheel twine
          - export TWINE_USERNAME="$PYPI_USERNAME"
          - export TWINE_PASSWORD="$PYPI_PASSWORD"
          - python setup.py sdist bdist_wheel
          - twine upload --repository testpypi dist/*
    - step: &deploy-prod
        name: Build & Deploy to Production PYPI
        deployment: Production
        script:
          - pip install --upgrade pip
          - pip install setuptools wheel twine
          - export TWINE_USERNAME="$PYPI_USERNAME"
          - export TWINE_PASSWORD="$PYPI_PASSWORD"
          - python setup.py sdist bdist_wheel
          - twine upload dist/*
pipelines:
  default:
    - step: *test

  branches:
    master:
      - step: *test
      - step: *deploy-test
  tags:
    '*':
      - step: *test
      - step: *deploy-prod
